contactus.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=1024px">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/jquery.selectbox.css">
    <link rel="stylesheet" href="css/jPages.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <title>联系我们</title>
  </head>
  <body>
    <div class="top-nav"><img src="img/logo.png" class="logo">
      <ul class="top-menu">
        <li><a href="#landing" data-zh="首页">HOME</a></li>
        <li><a href="#about-brand" data-zh="关于我们">ABOUT US</a></li>
        <li><a href="javascript:void(0)" data-zh="时尚秀">FASHION SHOW</a></li>
        <li><a href="#collaction" data-zh="搭配">COLLOCATION</a></li>
        <li><a href="#brand-news" data-zh="新闻">NEWS</a></li>
        <li><a href="javascript:void(0)" data-zh="店铺">SHOP</a></li>
        <li><a href="javascript:void(0)" data-zh="会员">VIP</a></li>
        <li><a href="#contact-us" data-zh="联系我们">CONTACT US</a></li>
      </ul>
    </div>
    <div id="contact-us" class="row page-section img-liquid-fill inner_header">
      <!--img.img-bg(src="img/img-1.2.jpg")--><img src="img/img-1.2.jpg" class="img-bg">
      <div class="wrapper center">
        <div class="title ft-NSimSun">联系我们</div>
        <div class="sub-title ft-arial">CONTACT US</div>
      </div>
    </div>
    <div id="contact-us-desc" class="row page-section">
      <div class="container">
        <div class="split"></div>
        <div class="content"><img src="img/contact-us.jpg" class="left-img fl">
          <div class="desc fl"><img src="img/txt-brand.jpg">
            <div class="title">杭州映山红服饰有限公司</div>
            <div class="addr">地 址：浙江杭州****区****路***号</div>
            <div class="phone">电 话：5656265695</div>
            <div class="fax">传 真：40060-654681</div>
            <div class="ipt-group">
              <input placeholder="Name">
            </div>
            <div class="ipt-group">
              <input placeholder="Phone">
            </div>
            <div class="ipt-group">
              <input placeholder="Mailbox">
            </div>
            <div class="ipt-group">
              <textarea placeholder="Content"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="foot-nav" class="row"><a id="move-top" href="#landing"></a>
      <div class="container">
        <ul>
          <li>
            <div class="col">
              <div class="title">关于映山红</div>
              <div class="title-en">ABOUT US</div>
              <div class="split"></div>
              <div class="lnk"><a href="#">Positioning</a></div>
              <div class="lnk"><a href="#">Style </a></div>
              <div class="lnk"><a href="#">interpretation</a></div>
            </div>
          </li>
          <li>
            <div class="col">
              <div class="title">服装展示</div>
              <div class="title-en">FASHION SHOW</div>
              <div class="split"></div>
              <div class="lnk"><a href="#">Spring </a></div>
              <div class="lnk"><a href="#">Summer</a></div>
              <div class="lnk"><a href="#">Autumn </a></div>
              <div class="lnk"><a href="#">Winter </a></div>
              <div class="lnk"><a href="#">Large</a></div>
            </div>
          </li>
          <li>
            <div class="col">
              <div class="title">搭配</div>
              <div class="title-en">COLLOCATION</div>
              <div class="split"></div>
              <div class="lnk"><a href="#">SHOP</a></div>
              <div class="lnk"><a href="#">VIP</a></div>
            </div>
          </li>
          <li>
            <div class="col">
              <div class="title">品牌新闻</div>
              <div class="title-en">BRAND NEWS</div>
              <div class="split"></div>
              <div class="lnk"><a href="#">2014夏季系列上市</a></div>
              <div class="lnk"><a href="#">2014/06/26发布会</a></div>
              <div class="lnk"><a href="#">T台走秀</a></div>
            </div>
          </li>
          <li>
            <div class="col">
              <div class="title">联系我们</div>
              <div class="title-en">CONTACT US</div>
              <div class="split"></div>
              <div class="lnk">Copyright © 2014  Apxx-jones</div>
              <div class="lnk">All Rights Reserved.   </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/imgLiquid.js"></script>
    <script src="js/vendor/jquery.center.js"></script>
    <script src="js/vendor/jquery.mousewheel.js"></script>
    <script src="js/vendor/jquery.jscrollpane.min.js"></script>
    <script src="js/vendor/jquery.smooth-scroll.js"></script>
    <script src="js/vendor/jquery.selectbox-0.2.js"></script>
    <script src="js/vendor/jquery-scrollspy.js"></script>
    <script src="js/vendor/jPages.min.js"></script>
    <script src="js/vendor/TweenMax-1.11.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/top_nav.js"></script>
    <script src="js/collaction.js"></script>
    <script src="js/brand_news.js"></script>
    <script src="js/_brand_news.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/contactus.jade
doctype html
- var title = "联系我们"
- var subTitle = "CONTACT US"
- var headerId = "contact-us"
- var imgBG = "img/img-1.2.jpg"
- var headerClass = "height-250"
html
  include _header
  body
    include _top_nav
    include _inner_header
    .row.page-section#contact-us-desc
      .container
        .split
        .content
          img.left-img.fl(src="img/contact-us.jpg")
          .desc.fl
            img(src="img/txt-brand.jpg")
            .title 杭州映山红服饰有限公司
            .addr 地 址：浙江杭州****区****路***号
            .phone 电 话：5656265695
            .fax 传 真：40060-654681
            .ipt-group
              input(placeholder="Name")
            .ipt-group
              input(placeholder="Phone")
            .ipt-group
              input(placeholder="Mailbox")
            .ipt-group
              textarea(placeholder="Content")
    include _foot_nav
    include _foot
