jade/jiameng.jade
doctype html
- var title = "加盟中心"
- var subTitle = "JOINED THE CENTER"
- var headerId = "join-center"
- var imgBG = "img/img-1.2.jpg"
- var headerClass = "height-250"
html
  include _header
  body
    include _top_nav
    include _inner_header
    .row.page-section#jiameng
      .container
        .split
        .content
          img.fl(src="img/jiameng-contact.jpg")
          .desc.jScrollPane.fl
            - for (var i =0; i < 10;i++)
              - var clazz = "t1 ft-SimSun"
              if i == 0
                - clazz = clazz +" no-mt"
              div(class=clazz) 扶持政策
              .t2.ft-SimSun【道具返利支持】道具由公司统一安排制作，并给予返利支持；
              .t2.ft-SimSun【 宣传品支持 】公司统一提供店面形象设计、形象海报、POP、画册、购物袋形象图等；
              .t2.ft-SimSun【  广告支持  】公司按合同约定年终进行广告费用补贴；
              .t2.ft-SimSun【市场推广策划】公司定期为各地加盟店进行产品知识、销售推广、现场辅导及货品陈列等培训；



    include _foot_nav
    include _foot

jiameng.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=1280px">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/jquery.selectbox.css">
    <link rel="stylesheet" href="css/jPages.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <title>加盟中心</title>
  </head>
  <body>
    <div class="top-nav"><img src="img/logo.png" class="logo">
      <ul class="top-menu">
        <li><a href="home.html" data-zh="首页">HOME</a></li>
        <li><a href="about.html" data-zh="关于我们">ABOUT US</a></li>
        <li><a href="fashionshow.html" data-zh="产品">PRODUCTS</a></li>
        <li><a href="news.html" data-zh="新闻">NEWS</a></li>
        <li><a href="storeshow.html" data-zh="店铺">SHOP</a></li>
        <li><a href="javascript:void(0)" data-zh="会员">VIP</a></li>
        <li><a href="contactus.html" data-zh="联系我们">CONTACT US</a></li>
      </ul>
    </div>
    <div id="join-center" class="row page-section img-liquid-fill inner_header height-250">
      <!--img.img-bg(src="img/img-1.2.jpg")--><img src="img/img-1.2.jpg" class="img-bg">
      <div class="wrapper center">
        <div class="title ft-NSimSun">加盟中心</div>
        <div class="sub-title ft-arial">JOINED THE CENTER</div>
      </div>
    </div>
    <div id="jiameng" class="row page-section">
      <div class="container">
        <div class="split"></div>
        <div class="content"><img src="img/jiameng-contact.jpg" class="fl">
          <div class="desc jScrollPane fl">
            <div class="t1 ft-SimSun no-mt">扶持政策</div>
            <div class="t2 ft-SimSun">【道具返利支持】道具由公司统一安排制作，并给予返利支持；</div>
            <div class="t2 ft-SimSun">【 宣传品支持 】公司统一提供店面形象设计、形象海报、POP、画册、购物袋形象图等；</div>
            <div class="t2 ft-SimSun">【  广告支持  】公司按合同约定年终进行广告费用补贴；</div>
            <div class="t2 ft-SimSun">【市场推广策划】公司定期为各地加盟店进行产品知识、销售推广、现场辅导及货品陈列等培训；</div>
            <div class="t1 ft-SimSun">扶持政策</div>
            <div class="t2 ft-SimSun">【道具返利支持】道具由公司统一安排制作，并给予返利支持；</div>
            <div class="t2 ft-SimSun">【 宣传品支持 】公司统一提供店面形象设计、形象海报、POP、画册、购物袋形象图等；</div>
            <div class="t2 ft-SimSun">【  广告支持  】公司按合同约定年终进行广告费用补贴；</div>
            <div class="t2 ft-SimSun">【市场推广策划】公司定期为各地加盟店进行产品知识、销售推广、现场辅导及货品陈列等培训；</div>
            <div class="t1 ft-SimSun">扶持政策</div>
            <div class="t2 ft-SimSun">【道具返利支持】道具由公司统一安排制作，并给予返利支持；</div>
            <div class="t2 ft-SimSun">【 宣传品支持 】公司统一提供店面形象设计、形象海报、POP、画册、购物袋形象图等；</div>
            <div class="t2 ft-SimSun">【  广告支持  】公司按合同约定年终进行广告费用补贴；</div>
            <div class="t2 ft-SimSun">【市场推广策划】公司定期为各地加盟店进行产品知识、销售推广、现场辅导及货品陈列等培训；</div>
            <div class="t1 ft-SimSun">扶持政策</div>
            <div class="t2 ft-SimSun">【道具返利支持】道具由公司统一安排制作，并给予返利支持；</div>
            <div class="t2 ft-SimSun">【 宣传品支持 】公司统一提供店面形象设计、形象海报、POP、画册、购物袋形象图等；</div>
            <div class="t2 ft-SimSun">【  广告支持  】公司按合同约定年终进行广告费用补贴；</div>
            <div class="t2 ft-SimSun">【市场推广策划】公司定期为各地加盟店进行产品知识、销售推广、现场辅导及货品陈列等培训；</div>
            <div class="t1 ft-SimSun">扶持政策</div>
            <div class="t2 ft-SimSun">【道具返利支持】道具由公司统一安排制作，并给予返利支持；</div>
            <div class="t2 ft-SimSun">【 宣传品支持 】公司统一提供店面形象设计、形象海报、POP、画册、购物袋形象图等；</div>
            <div class="t2 ft-SimSun">【  广告支持  】公司按合同约定年终进行广告费用补贴；</div>
            <div class="t2 ft-SimSun">【市场推广策划】公司定期为各地加盟店进行产品知识、销售推广、现场辅导及货品陈列等培训；</div>
            <div class="t1 ft-SimSun">扶持政策</div>
            <div class="t2 ft-SimSun">【道具返利支持】道具由公司统一安排制作，并给予返利支持；</div>
            <div class="t2 ft-SimSun">【 宣传品支持 】公司统一提供店面形象设计、形象海报、POP、画册、购物袋形象图等；</div>
            <div class="t2 ft-SimSun">【  广告支持  】公司按合同约定年终进行广告费用补贴；</div>
            <div class="t2 ft-SimSun">【市场推广策划】公司定期为各地加盟店进行产品知识、销售推广、现场辅导及货品陈列等培训；</div>
            <div class="t1 ft-SimSun">扶持政策</div>
            <div class="t2 ft-SimSun">【道具返利支持】道具由公司统一安排制作，并给予返利支持；</div>
            <div class="t2 ft-SimSun">【 宣传品支持 】公司统一提供店面形象设计、形象海报、POP、画册、购物袋形象图等；</div>
            <div class="t2 ft-SimSun">【  广告支持  】公司按合同约定年终进行广告费用补贴；</div>
            <div class="t2 ft-SimSun">【市场推广策划】公司定期为各地加盟店进行产品知识、销售推广、现场辅导及货品陈列等培训；</div>
            <div class="t1 ft-SimSun">扶持政策</div>
            <div class="t2 ft-SimSun">【道具返利支持】道具由公司统一安排制作，并给予返利支持；</div>
            <div class="t2 ft-SimSun">【 宣传品支持 】公司统一提供店面形象设计、形象海报、POP、画册、购物袋形象图等；</div>
            <div class="t2 ft-SimSun">【  广告支持  】公司按合同约定年终进行广告费用补贴；</div>
            <div class="t2 ft-SimSun">【市场推广策划】公司定期为各地加盟店进行产品知识、销售推广、现场辅导及货品陈列等培训；</div>
            <div class="t1 ft-SimSun">扶持政策</div>
            <div class="t2 ft-SimSun">【道具返利支持】道具由公司统一安排制作，并给予返利支持；</div>
            <div class="t2 ft-SimSun">【 宣传品支持 】公司统一提供店面形象设计、形象海报、POP、画册、购物袋形象图等；</div>
            <div class="t2 ft-SimSun">【  广告支持  】公司按合同约定年终进行广告费用补贴；</div>
            <div class="t2 ft-SimSun">【市场推广策划】公司定期为各地加盟店进行产品知识、销售推广、现场辅导及货品陈列等培训；</div>
            <div class="t1 ft-SimSun">扶持政策</div>
            <div class="t2 ft-SimSun">【道具返利支持】道具由公司统一安排制作，并给予返利支持；</div>
            <div class="t2 ft-SimSun">【 宣传品支持 】公司统一提供店面形象设计、形象海报、POP、画册、购物袋形象图等；</div>
            <div class="t2 ft-SimSun">【  广告支持  】公司按合同约定年终进行广告费用补贴；</div>
            <div class="t2 ft-SimSun">【市场推广策划】公司定期为各地加盟店进行产品知识、销售推广、现场辅导及货品陈列等培训；</div>
          </div>
        </div>
      </div>
    </div>
    <div id="foot-nav" class="row">
      <div class="foot-shadow"></div><a id="move-top" href="#landing"></a>
      <div class="container">
        <ul>
          <li>
            <div class="col">
              <div class="title">关于映山红</div>
              <div class="title-en">ABOUT US</div>
              <div class="split"></div>
              <div class="lnk"><a href="about.html#about-brand-page">About brand</a></div>
              <div class="lnk"><a href="about.html#about-intro">Brand introduction</a></div>
              <div class="lnk"><a href="about.html#about-position">Brand position</a></div>
              <div class="lnk"><a href="about.html#about-position">Our stories</a></div>
            </div>
          </li>
          <li>
            <div class="col">
              <div class="title">服装展示</div>
              <div class="title-en">FASHION SHOW</div>
              <div class="split"></div>
              <div class="lnk"><a href="fashionshow.html">Spring </a></div>
              <div class="lnk"><a href="fashionshow.html">Summer</a></div>
              <div class="lnk"><a href="fashionshow.html">Autumn </a></div>
              <div class="lnk"><a href="fashionshow.html">Winter </a></div>
              <div class="lnk"><a href="fashionshow.html">Video</a></div>
            </div>
          </li>
          <li>
            <div class="col"></div>
          </li>
          <li>
            <div class="col">
              <div class="title">品牌新闻</div>
              <div class="title-en">BRAND NEWS</div>
              <div class="split"></div>
              <div class="lnk"><a href="news.html">2014夏季系列上市</a></div>
              <div class="lnk"><a href="news.html">2014/06/26发布会</a></div>
              <div class="lnk"><a href="news.html">T台走秀</a></div>
            </div>
          </li>
          <li>
            <div class="col">
              <div class="title">联系我们</div>
              <div class="title-en">CONTACT US</div>
              <div class="split"></div>
              <div class="lnk">Copyright © 2014  Apxx-jones</div>
              <div class="lnk">All Rights Reserved.   </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/imgLiquid.js"></script>
    <script src="js/vendor/jquery.center.js"></script>
    <script src="js/vendor/jquery.mousewheel.js"></script>
    <script src="js/vendor/jquery.jscrollpane.min.js"></script>
    <script src="js/vendor/jquery.smooth-scroll.js"></script>
    <script src="js/vendor/jquery.selectbox-0.2.js"></script>
    <script src="js/vendor/jquery-scrollspy.js"></script>
    <script src="js/vendor/jPages.min.js"></script>
    <script src="js/vendor/TweenMax-1.11.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/top_nav.js"></script>
    <script src="js/collaction.js"></script>
    <script src="js/brand_news.js"></script>
    <script src="js/_brand_news.js"></script>
    <script src="js/_fashion_show.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
